SECRET_KEY='$(j5#6dcn53*2(^b^q_djgl%d3kpnd6-%law0fg!!9%ekq$8=x'
DEBUG=on

PRODUCTION_DATABASE_ENGINE='django.db.backends.postgresql'
PRODUCTION_DATABASE_NAME='genisys'
PRODUCTION_DATABASE_USER='ivan'
PRODUCTION_DATABASE_PASSWORD=''
PRODUCTION_DATABASE_HOST='localhost'
PRODUCTION_DATABASE_PORT='5432'